server {
  listen 80;
  server_name localhost;

  # Raíz del servidor, donde se encuentran los archivos de Angular
  root /usr/share/nginx/html;
  index index.html index.htm;

  # Configuración para el proxy inverso al servicio de productos
  # Todas las peticiones que empiecen con /product-services/ serán redirigidas
  location /product-services/ {
    # El nombre 'products-service' es el nombre del servicio en docker-compose.yml
    proxy_pass http://products-service:8001/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Configuración para el proxy inverso al servicio de inventario
  location /inventory-services/ {
    # El nombre 'inventory-service' es el nombre del servicio en docker-compose.yml
    proxy_pass http://inventory-service:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Regla para Single Page Application (SPA): si no se encuentra un archivo, sirve index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}