server {
  listen 80;
  server_name localhost;

  # Raíz para los archivos estáticos de Angular
  root /usr/share/nginx/html;
  index index.html;

  # Configuración para el proxy reverso del servicio de productos
  location /product-services/ {
    # Reescribir la URL para quitar el prefijo, similar a 'pathRewrite'
    rewrite ^/product-services/(.*)$ /$1 break;

    # El nombre 'products-service' es el nombre del servicio en docker-compose.yml
    # El puerto 8001 es el puerto INTERNO del contenedor del servicio de productos
    proxy_pass http://products-service:8001;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Configuración para el proxy reverso del servicio de inventario
  location /inventory-services/ {
    rewrite ^/inventory-services/(.*)$ /$1 break;
    
    proxy_pass http://inventory-service:8000;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Regla para manejar el enrutamiento de Angular (SPA)
  location / {
    try_files $uri $uri/ /index.html;
  }
}